spring.datasource.url=jdbc:postgresql://vacancies.c5shczwpnprf.us-east-1.rds.amazonaws.com:5432/vacancies
spring.datasource.username=postgres
spring.datasource.password=postpass

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
